spring.application.name=spring-boot-mds
server.port:8081

#connection with db1
# MySQL database configurations
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username=root
spring.datasource.mysql.password=circular5555
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#connection with db1
# MySQL database configurations
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/mds
spring.datasource.pg.username=postgres
spring.datasource.pg.password=circular5555
spring.datasource.pg.driver-class-name=org.postgresql.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true




